spring.application.name=Quiz
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz
spring.datasource.username=root
spring.datasource.password=Gu20ru03
spring.jpa.hibernate.ddl-auto=update
server.port=8082
Spring.session.store-type=jdbc
Spring.servlet.session.timeout=30m
#spring.profiles.active=test
